Вынесем все одинаковые настойки в отдельный файл ./backup.conf:
## Настройки удалённого сервера архивации
## IP-адрес или FQDN
SERVER_ADDRESS='95.56.233.234'

## Порт (обычно 22)
SERVER_SSH_PORT='222'

## Пользователь под которым заходить на архив-сервер
ZBACKUP_USER='mosc-srv-1'

## Какую директорию подключать на сервере. При использовании chroot рекомендуется оставить '/'.
SERVER_MOUNT_POINT='/'

## Точка монтирования на конечном компьютере. Папка может не существовать.
LOCAL_MOUNT_POINT='/mnt/archive'

## Устанавливаем переменную PATH (необходимо для cron)
PATH='/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin'

